
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Ukazka dependencies APT Repository";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Suite "stable";
